@import '../../styles.scss';

p {
    text-justify: inter-word;
    text-align: justify;
}

img {
    width: 100%;
    height: auto;
    grid-column-start: 3;
    border-radius: 10px;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: start;
}

div h1 {
    width: auto;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

div h3 pre{
    margin-top: 0px;
    margin-bottom: -5px;
}

.link {
    color: black;
}

#bg {
    margin: 0px;
    height: auto;
    background-color: rgba(255,186,173,1);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#menu-bg {
    display: flex;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 35px;
}

#menu {
    width: min(80%, 800px);
    height: 35px;
    position: fixed;
    display: flex;
    justify-content: flex-start;
    z-index: 1000;
}

#menu-divider {
    position: fixed; 
    top: 35px; 
    width: min(80%,800px);
    margin: auto;
}

#title {
    display: grid;
    grid-template-columns: 60fr 5fr 35fr;
    grid-template-rows: 1fr 0.5fr 0fr 5fr 0.3fr;
    margin-top: 10px;
    height: 90vh;
    width: min(80%,800px);
}

#title-holder {
    width: 100%; 
    height: 100vh; 
    background-image: linear-gradient(rgba(210,177,255,1) 0%, rgba(252,199,255,1) 19%, rgba(255,186,173,1) 100%);
    display: flex;
    justify-content: center;
    min-height: fit-content;
}

#about {
    text-align: justify;
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}

#scroll {
    font-weight: lighter; 
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    display: flex;
    justify-content: center;
}

#body {
    max-width: min(80%,800px);
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 50px 20px 20px 20px;
    z-index: -1;
}

#links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skillitem {
    width: 150px;
    padding: 15px;
    margin:5px;
    border: 1px solid black;
}

#learn-more {
    color: black;
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 773px) {
    img {
        margin-top: 5vh;
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: 0% 25%;
    }
    
    #title {
        display: block;
    }

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
}